<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <div class="container-fluid py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-dark">Sales Dashboard</h1>
            <div>
                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addProductModal">Add
                    Product</button>
                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addSaleModal">Add Sale</button>
            </div>
        </div>

        <!-- Filters -->
        <div class="row mb-4 g-3">
            <div class="col-md-4">
                <input type="date" id="startDate" class="form-control" placeholder="Start Date">
            </div>
            <div class="col-md-4">
                <input type="date" id="endDate" class="form-control" placeholder="End Date">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100" onclick="loadCharts()">Apply Filter</button>
            </div>
        </div>

        <!-- Chart Sections -->
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title text-center">Monthly Sales Trend</h5>
                        <canvas id="monthlySalesChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sales by Category</h5>
                        <canvas id="categorySalesChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title text-center">Product Sales Distribution</h5>
                        <canvas id="productSalesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" id="productName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <input type="text" id="productCategory" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" id="productPrice" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Sale Modal -->
    <div class="modal fade" id="addSaleModal" tabindex="-1" aria-labelledby="addSaleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSaleModalLabel">Add New Sale</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addSaleForm">
                        <div class="mb-3">
                            <label for="saleProduct" class="form-label">Product</label>
                            <input type="text" id="saleProduct" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="saleQuantity" class="form-label">Quantity</label>
                            <input type="number" id="saleQuantity" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="saleTotal" class="form-label">Total Price</label>
                            <input type="number" id="saleTotal" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Sale</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Handle Add Product form submission
            const addProductForm = document.getElementById('addProductForm');
            addProductForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const productData = {
                    name: document.getElementById('productName').value,
                    category: document.getElementById('productCategory').value,
                    price: parseFloat(document.getElementById('productPrice').value)
                };

                try {
                    const response = await fetch('http://localhost:8080/api/products', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(productData)
                    });

                    if (response.ok) {
                        alert('Product added successfully');
                        addProductForm.reset();
                    } else {
                        alert('Failed to add product');
                    }
                } catch (error) {
                    console.error('Error adding product:', error);
                }
            });

            // Handle Add Sale form submission
            const addSaleForm = document.getElementById('addSaleForm');
            addSaleForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const saleData = {
                    product: document.getElementById('saleProduct').value,
                    quantity: parseInt(document.getElementById('saleQuantity').value, 10),
                    total: parseFloat(document.getElementById('saleTotal').value)
                };

                try {
                    const response = await fetch('http://localhost:8080/api/sales', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(saleData)
                    });

                    if (response.ok) {
                        alert('Sale added successfully');
                        addSaleForm.reset();
                    } else {
                        alert('Failed to add sale');
                    }
                } catch (error) {
                    console.error('Error adding sale:', error);
                }
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>