spring.application.name=sales
# JWT Configuration
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
auth.token.expirationInMs=3600000

# Server Configuration
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/commerce
spring.flyway.password=123456
spring.flyway.user=root
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.baseline-on-migrate=true

# Multipart Configuration
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kabanofesto1@gmail.com
spring.mail.password=jwpy igwo imlp drpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




# CORS Configuration
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5501,http://localhost:3000

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG

spring.main.allow-bean-definition-overriding=true